<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/87929a3bb7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="header">
        <img src="Images/logo.jpg">
        <a href="#"><i class="fa-sharp fa-solid fa-bars fa-2x "></i></a>
    </div>
    <div class="banner">
        <img src="Images/banner.jpg">
        <div class="banner_text">
            <img src="Images/download.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptate ipsum.</p>
            <a href="#"><button class="button1"> View</button></a>
        </div>
    </div>
    <div class="content1">
        <h1>HOW IT WORKS?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae culpa saepe expedita molestiae? Natus eius autem praesentium corporis excepturi vel ducimus sit provident, soluta minima voluptates fugiat ipsa velit.</p>
        <div class="grid">
            <img src="Images/image4.jpg">
            <div class="detail">
                <i class="fa-solid fa-leaf fa-2x"></i>
                <h3>Title1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, magni?</p>    
            </div>
            <img src="Images/image2.jpg">
            <div class="detail">
                <i class="fa-solid fa-cow fa-2x"></i>
                <h3>Title2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, placeat.</p>    
            </div>
            <img src="Images/image3.jpg">
            <div class="detail">
                <i class="fa-solid fa-hippo fa-2x"></i>
                <h3>Title3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, asperiores?</p>    
            </div>
        </div>
    </div>
    <div class="content2">
        <img class="section1_1" src="Images/image6.jpg">
        <div class="section1_2">
            <p class="style1">ORGANIC FARM</p>
            <p class="style2">Our Promise</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid.</p>
            <button class="button2">View More</button>
        </div>
        <div class="section1_2">
            <p class="style1">HEALTH BENEFIT </p>
            <p class="style2">Our Promise</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid.</p>
            <button class="button2">View More</button>
        </div>
        <img class="section1_1" src="Images/image2.jpg">
        
    </div>
    <div class="content3">
        <div class="con3_1">
            <h1>ABOUT OUR FARM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae culpa saepe expedita molestiae? Natus eius autem praesentium corporis excepturi vel ducimus sit provident, soluta minima voluptates fugiat ipsa velit.</p>
            <div class="con3_detail">
                <div class="cat3">
                    <h2>Title1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="cat3">
                    <h2>Title2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="cat3">
                    <h2>Title3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="cat3">
                    <h2>Title4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="con3_2">
            <img src="Images/image5.jpg">
            <img src="Images/image2.jpg">
            <img src="Images/image3.jpg">
            <img src="Images/image4.jpg">
        </div>
        
    </div>
    <div class="content4">
        <img class="con4_div1" src="Images/cow.jpg">
        <div class="con4_div2">
            <p class="style1">TITLE</p>
            <p class="style2">Happy Animals</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat eum dolorum aut eveniet illo aspernatur minus sed tempora quidem, quos labore sequi eaque cumque obcaecati eius earum voluptate ratione ad.</p>
            <button class="button2">Learn More</button>
        </div>
    </div>
    <div class="content5">
        <div class="con5_div1">
            <img src="Images/fruit.webp">
            <p class="style1">FRUIT</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, accusamus? Quod enim, corrupti quisquam harum magnam veniam nulla quia aliquam.</p>
        </div>
        <div class="con5_div1">
            <img src="Images/vegetable.jpeg">
            <p class="style1">VEGETABLE</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, accusamus? Quod enim, corrupti quisquam harum magnam veniam nulla quia aliquam.</p>
        </div>
        <div class="con5_div1">
            <img src="Images/salad.jpeg">
            <p class="style1">SALAD</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, accusamus? Quod enim, corrupti quisquam harum magnam veniam nulla quia aliquam.</p>
        </div>
    </div> 
    <div class="content6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236213.5020536378!2d73.03300029303715!3d22.32204248029837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8ab91a3ddab%3A0xac39d3bfe1473fb8!2sVadodara%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1678356634783!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            <img src="Images/farm.jpeg">
    </div>
</body>
</html>